 gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7e8: file p2final.c, line 31.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:31
31    a=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the value");
(gdb) n
6     scanf("%d",&x);
(gdb) n
enter the value2
7     return x;
(gdb) n
8   }
(gdb) p x
$1 = 2
(gdb) n
main () at p2final.c:32
32    b=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the value");
(gdb) n
6     scanf("%d",&x);
(gdb) n
enter the value1
7     return x;
(gdb) n
8   }
(gdb) p x
$2 = 1
(gdb) n
main () at p2final.c:33
33    c=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the value");
(gdb) n
6     scanf("%d",&x);
(gdb) n
enter the value6
7     return x;
(gdb) n
8   }
(gdb) p x
$3 = 6
(gdb) n
main () at p2final.c:34
34    largest=cmp(a,b,c);
(gdb) s
cmp (a=2, b=1, c=6) at p2final.c:11
11    if(a>b&&b>c)
(gdb) n
15    else if(b>c)
(gdb) n
21      return c;
(gdb) n
23  }
(gdb) p largest
No symbol "largest" in current context.
(gdb) n
main () at p2final.c:35
35    output(a,b,c,largest);
(gdb) s
output (a=2, b=1, c=6, largest=6) at p2final.c:26
26     printf("largest of %d,%d,%d is %d",a,b,c,largest);
(gdb) n
27   }
(gdb) n
main () at p2final.c:36
36    return 0;
(gdb) n
37   }
(gdb) c
Continuing.
largest of 2,1,6 is 6[Inferior 1 (process 585) exited normally]
(gdb) 