 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x894: file p4final.c, line 37.
(gdb) r
Starting program: /home/runner/IA1-Revision-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:37
37  {
(gdb) n
38   int i,n, sum, a[i];
(gdb) n
39   n = input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5   printf("Enter the size of the array ");
(gdb) n
6   scanf("%d",&n);
(gdb) n
Enter the size of the array 3
7   return n;
(gdb) n
8   }
(gdb) p n
$1 = 3
(gdb) n
main () at p4final.c:40
40    input_array(n, a);
(gdb) s
input_array (n=3, a=0x7ffda38ee6d0) at p4final.c:11
11   int i, sum=0;
(gdb) n
12   for(i=0;i<n;i++)
(gdb) n
14    printf("Enter the number ");
(gdb) n
15    scanf("%d",&a[i]);
(gdb) n
Enter the number 1
12   for(i=0;i<n;i++)
(gdb) n
14    printf("Enter the number ");
(gdb) n
15    scanf("%d",&a[i]);
(gdb) n
Enter the number 7
12   for(i=0;i<n;i++)
(gdb) n
14    printf("Enter the number ");
(gdb) n
15    scanf("%d",&a[i]);
(gdb) n
Enter the number 11
12   for(i=0;i<n;i++)
(gdb) n
17  }
(gdb) n
main () at p4final.c:41
41   sum = sum_n_arrays(n, a);
(gdb) s
sum_n_arrays (n=3, a=0x7ffda38ee6d0) at p4final.c:20
20   int i, sum =0;
(gdb) n
21   for(i=0;i<n;i++)
(gdb) n
23         sum = sum + a[i];
(gdb) n
21   for(i=0;i<n;i++)
(gdb) n
23         sum = sum + a[i];
(gdb) n
21   for(i=0;i<n;i++)
(gdb) n
23         sum = sum + a[i];
(gdb) n
21   for(i=0;i<n;i++)
(gdb) n
25         return sum;
 a.out
sh: 1: a.out: not found
exit status 127
 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x868: file p5final.c, line 28.
(gdb) r
Starting program: /home/runner/IA1-Revision-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:28
28    n=input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%f",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) p n
$1 = 5
(gdb) n
main () at p5final.c:29
29    sres=squareroot(n);
(gdb) s
squareroot (n=5) at p5final.c:11
11    float x=n;
(gdb) n
12    float y=1;
(gdb) n
13    float e=0.000001;
(gdb) n
14    while(x-y>e)
(gdb) n
16      x=(x+y)/2;
(gdb) n
17      y=n/x;
(gdb) n
14    while(x-y>e)
(gdb) n
16      x=(x+y)/2;
(gdb) n
17      y=n/x;
(gdb) n
14    while(x-y>e)
(gdb) n
16      x=(x+y)/2;
(gdb) n
17      y=n/x;
(gdb) n
14    while(x-y>e)
(gdb) n
16      x=(x+y)/2;
(gdb) n
17      y=n/x;
(gdb) n
14    while(x-y>e)
(gdb) n
16      x=(x+y)/2;
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
17      y=n/x;
(gdb) n
14    while(x-y>e)
(gdb) n
19    return x;
(gdb) n
20  }
(gdb) p x
$2 = 2.23606801
(gdb) n
main () at p5final.c:30
30    output(n,sres);
(gdb) s
output (n=5, sres=2.23606801) at p5final.c:23
23    printf("squareroot of given input %0.2f is = %0.2f\n",n,sres);
(gdb) n
squareroot of given input 5.00 is = 2.24
24  }
(gdb) n
main () at p5final.c:31
31    return 0;
(gdb) n
32  }(gdb) c
Continuing.
[Inferior 1 (process 1738) exited normally]
(gdb) 