gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x904: file p6final.c, line 35.
(gdb) r
Starting program: /home/runner/IA1-Revision-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:35
35  {
(gdb) n
37    input_two_string(a,b);
(gdb) s
input_two_string (a=0x7ffd6b3705e0 "\a7{K\341\177", b=0x7ffd6b370650 "")
    at p6final.c:4
4     printf("enter the two strings\n");
(gdb) n
enter the two strings
5     scanf("%s%s",a,b);
(gdb) n
hello 
World
6   }
(gdb) n
main () at p6final.c:38
38    int result=str_cmp(a,b);
(gdb) s
str_cmp (a=0x7ffd6b3705e0 "hello", b=0x7ffd6b370650 "World") at p6final.c:10
10    for(i=0;a[i]==b[i]&&a[i]!='\0';i++);
(gdb) n
12    if(a[i]<b[i])
(gdb) n
16    else if(a[i]>b[i])
(gdb) n
18      return 1;
(gdb) n
24  }
(gdb) n
main () at p6final.c:39
39    output(a,b,result);
(gdb) s
output (a=0x7ffd6b3705e0 "hello", b=0x7ffd6b370650 "World", result=1)
    at p6final.c:27
27    if(result==-1)
(gdb) n
29    else if(result==1)
(gdb) n
30    printf("%s is greater than %s",a,b);
(gdb) n
33  }
(gdb) n
main () at p6final.c:40
40    return 0;
(gdb) n
41  }(gdb) c
Continuing.
hello is greater than World[Inferior 1 (process 2025) exited normally]
(gdb) 